h2 {
  .item {
    background-color: #c8ebd6;
    color: #2c854f;
  }
}
.principal-container {
  display: flex;
  flex-direction: column;
  margin-left: 30%;
  margin-top: 3rem;
  gap: 1rem;
}

.card-container {
  display: flex;
  transition: transform 0.6s ease;
  gap: 3rem;
  margin-left: 0;
}

mat-card {
  width: 800px;
  flex-shrink: 0;
  padding: 3rem;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  border-radius: 12px;

  .container {
    display: flex;
    align-items: flex-start;
    gap: 3rem;

    h4 {
      margin-top: 1rem;
    }

    div {
      display: flex;
      flex-direction: column;

      p,
      a {
        font-size: 12px;
      }
    }
  }

  mat-card-footer {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      border-bottom-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
    }
  }

  video {
    width: 100%;
  }
}

.carousel-controls {
  display: flex;
  gap: 0.5rem;
}
