.hero-inner {
  margin-top: 3.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  background-color: #edf2fe;
  h3,
  a {
    margin: 2px;
  }
}
.home-root {
  overflow-x: clip;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  section {
    overflow: hidden;
  }

  #update {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
a,
.home-link {
  color: var(--mat-sys-primary);
}
.home-link {
  font-weight: 500;
  font-size: 1rem;
}
.home-link:hover .external-icon {
  color: var(--mat-sys-primary);
}
.hero-second {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 500px auto;
}
.h-s {
  grid-column: 2/3;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a {
    font-size: 12px;
  }
  mat-checkbox span a,
  span,
  span a {
    font-size: 10px;
  }
  img {
    width: 60px;
    height: 60px;
  }
  .btn {
    background-color: #1a73e8;
    font-size: 16px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn:hover {
    background-color: var(--mat-sys-primary);
  }
  mat-checkbox .more,
  span a {
    display: inline;
  }
}
.h-s:nth-child(2) {
  gap: 1rem;
}

.section-image-scroll {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  overflow: hidden;
}

.section-image-scroll .img1 {
  width: 800px;
}

.section-image-scroll .img2 {
  width: 240px;
}
.section-image {
  display: flex;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
  margin-top: 2rem;
  .img1 {
    width: 80px;
  }
  .img2 {
    width: 100px;
  }
}
.last-card {
  display: flex;
  flex-wrap: wrap;
  margin: 5rem;
  margin-top: 3rem;
  gap: 3rem;
  background-color: #1a73e8;
  padding: 10rem;
  padding-top: 5rem;
  padding-bottom: 0;
  text-align: center;
}
@media (max-width: 780px) {
  .home-root section {
    width: 300px;
    margin: 0 auto;
  }
  .hero-second {
    grid-template-rows: 300px auto;
  }
  .h-s {
    grid-column: 1/4;
  }
  .last-card {
    padding: 0;
    margin: 0;
    div h1 {
      padding-top: 5rem;
    }
  }
}
